# AspireToDo

./: LICENSE  ToDoApp.sln
ToDoApp.ApiService/: Program.cs  ToDoApp.ApiService.csproj
ToDoApp.ApiService/Properties/: launchSettings.json
ToDoApp.AppHost/: Program.cs  ToDoApp.AppHost.csproj
ToDoApp.AppHost/Properties/: launchSettings.json
ToDoApp.Data/Contexts/: ToDoContext.cs
ToDoApp.Data/Models/: ToDoEntry.cs
ToDoApp.Web/: Program.cs  ToDoApiClient.cs  ToDoApp.Web.csproj
ToDoApp.Web/Components/: App.razor  _Imports.razor
ToDoApp.Web/Components/Layout/: NavMenu.razor  NavMenu.razor.css
ToDoApp.Web/Components/Pages/: ToDos.razor
